{
  "name": "redux-queue-offline",
  "version": "0.1.0",
  "description": "Queue actions when offline and dispatch them when getting back online",
  "keywords": [],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "react": ">=0.11.2"
  },
  "dependencies": {
    "key-del": "1.2.3"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.15",
    "babel-eslint": "^3.1.20",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^0.24.0",
    "eslint-config-airbnb": "0.0.6",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make clean build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieudutour/redux-queue-offline.git"
  },
  "author": "Mathieu Dutour",
  "license": "MIT"
}
